


.about-img{
    background: url("../images/inner-page/abt1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    
        @include md{
           text-align: center;
        }
    
}

.inner-about-content{

    @include md{
        margin-top: 40px;
    }
    .section-header{
        margin-bottom: 15px;
    }
}

.counter-container{
    margin-top: 52px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include xl{
        margin-top: 40px;
    }
    @include lg{
        margin-top: 30px;
    }
}

.counter-item {
    display: flex;
    gap: 8px;

    @include xxs{
        flex-direction: column;
        gap: 2px;
        align-items: center;
    }
    .counter-number{
        font-family: $font-teko;
        font-weight: 500;
        font-size: 100px;
        line-height: 80px;
        color: $title-color;

        @include xxl{
            font-size: 74px;
            line-height: 1;
        }
        @include xl{
            font-size: 64px;
        }
        @include lg{
            font-size: 54px;
        }
        @include xs{
            font-size: 50px;
        }
        @include xxs{
            font-size: 36px;
        }
    }
    .counter-title{
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        text-transform: uppercase;
        color: $text-color;
        align-self: flex-end;
        margin-bottom: 10px;

        @include xxl{
            margin-bottom: 15px;
        }

        @include lg{
            font-size: 14px;
        }
        @include xs{
            font-size: 12px;
        }

        br{
            @include xxs{
                display: none;
            }
        }
    }
}

// about service section =======

.about-service{
    background-color: $section-bg;
    padding: 120px 0;
    margin-top: 130px;

    &.style-2{
        background-color: transparent;
        padding: 0;
    }

    @include md{
        padding: 57px 0 60px;
        margin-top: 50px;
    }
}
.abt-service-item{
    background-color: $white;
    border: 1px solid $border-clr;
    border-radius: 10px;
    padding: 40px 30px;
    transition: all 0.3s ;
    position: relative;
    overflow: hidden;
    

    z-index: 5;

    &:after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 0;
        transition: all 0.5s;
        z-index: -1;
        background-color: $primary-color;
    }

    @include xxl{
        padding: 30px 25px;
    }

    .abt-service-icon{

        i{
            font-size: 54px;
            color: $primary-color;
            transition: all 0.5s;
        }
    }

    .title-name{
        margin-top: 40px;
        margin-bottom: 30px;

        @include xxl{
            margin-top: 35px;
            margin-bottom: 25px;
        }

        @include xl{
            margin-top: 25px;
            margin-bottom: 20px;
        }
        @include xs{
            margin-top: 20px;
            margin-bottom: 15px;
        }

        a{
            @include xxl{
                font-size: 36px;
            }

            @include xl{
                font-size: 30px;
            }

            @include sm{
                font-size: 28px;
            }
        }
    }

    
    &:hover{
       
        &::after{
            width: 100%;
            height: 100%;

        }
       
        .abt-service-icon{
            i{
                color: $white;
            }
        }

        .title-name{
            a{
                color: $white;
            }
        }
        .desc-text{
            p{
                color: $white;
            }
        }
    }
    
}

.d-lg{
    display: none;

    @include lg{
        display: block;
    }
    @include md{
        display: none;
    }
}

// about mission section ==

.abt-mission{
    margin-top: 120px;
    @include md{
        margin-top: 70px;
    }
}

.mission-vission{
    align-items: center;
    padding: 0 100px;

    @include xxl{
        padding: 0 80px;
    }
    @include xl{
        padding: 0;
    }
}

.abt-mission-img{
    @include md{
        text-align: center;
    }
}
.abt-mission-content{
    position: relative;

    @include md{
        margin-top: 40px;
    }

    .section-header{
        margin-bottom: 20px;
    }
}

.list-container{
    

    ul{
        list-style-type: disc;

        li{
           font-weight: 500;
           font-size: 16px;
           line-height: 43px;
           color: $text-color; 

           @include xs{
            line-height: 40px;
           }

           @include xxs{
            line-height: 32px;
           }
        }
    }
}

.water-mark{
    position: absolute;
    left: 0;
    top: 0;

    h2{
        font-family: $font-teko;
        font-weight: 500;
        font-size: 200px;
        line-height: 80px;
        color: #1A2D6D0F;

        @include lg{
            font-size: 160px;
        }

        @include sm{
            font-size: 120px;
        }
        @include xxs{
            font-size: 100px;
        }
    }
}

.reverse-column{
    @include md{
        flex-direction: column-reverse;
    }
}

.abt-vission-img{
    @include md{
        text-align: center;
    }
}
.abt-vission{
    margin-top: 120px;
    @include md{
        margin-top: 30px;
    }
}

// about -choose us section =======

.abt-choose-us{
    background-color: $section-bg;
    position: relative;
    margin-top: 120px;

    @include md{
        margin-top: 30px;
    }
}

.abt-choose-us-img{
    position: absolute;
    right: 56.5%;
    top: 0;
    left: 0;
    height: 100%;

    img{
        width: 100%;
        height: 100%;

        
    }

    @include lg{
        right: 52%;
    }

    @include md{
       position: relative;
       left: unset;
       right: unset;
       top: unset;
        
    }
}

.abt-choose-us-content{
  padding-top: 132px;
  padding-bottom: 132px;

  @include xxl{
    padding: 100px 0;
  }

  @include lg{
    padding: 70px 0;
  } 
  @include md{
    padding: 65px 0;
  }
  @include sm{
    padding-top: 40px;
  }
}
.abt-choose-us-item-container{
    display: flex;
    flex-direction: column;
    gap: 44px;

    @include xxl{
        gap: 35px;
    }

    @include lg{
        gap: 25px;
    }
}

.abt-choose-us-item{
    display: flex;
    gap: 25px;

    @include lg{
        gap: 15px;
    }
    @include md{
        gap: 20px;
    }
}

.abt-choose-us-item-content{
    flex: 1;

    .title{
        font-family: $font-teko;
        font-weight: 500;
        font-size: 40px;
        color: $title-color;
        line-height: 1;
        margin-bottom: 12px;

        @include xl{
            font-size: 34px;
        }
        @include lg{
            font-size: 30px;
        }
        @include sm{
            font-size: 28px;
        }
    }

    .desc-text {
        p{
            width: 85%;

            @include xl{
                width: 100%;
            }
        }
    }
}