
.blog-details{
    .blog-post{
        margin-bottom: 10px;
    }

    .testimonial{
        margin-top: 40px;
    }
}
.blog-details-img-group{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

    img{
        width: 100%;
        border-radius: 10px;
    }
}

.blog-details-testimonial{
    border-radius: 10px;
    padding: 30px;

    @include xs{
        padding: 20px;
    }

    .author {
        margin-top: 40px;

        @include sm{
            margin-top: 30px;
        }
        @include xs{
            margin-top: 20px;
        }

        span{
            height: 2px;
            width: 135px;
            background-color: $primary-clr;
            display: block;
            text-align: center;
            margin: 10px auto;
        }
    }
}

.text-description{
    margin-top: 40px;
}

.prev-next-pagination{
    margin-top: 70px;
    margin-bottom: 60px;
    border-top: 1px solid $gray-200-clr;
    border-bottom: 1px solid $gray-200-clr;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include lg{
        margin-top: 50px;
        margin-bottom: 40px;
    }
    @include md{
        margin-top: 40px;
        margin-bottom: 30px;
    }
    @include xs{
        padding: 10px 0;
    }

    button{
        background-color: transparent;
        padding: 0;
        
        i{
            color: $primary-clr;
            font-size: 16px;
            margin: 0 10px;
        }

        &:hover{
            color: $primary-clr;
        }
    }
}

.contact-form-container{
    &.style-2{
       
        width: 80%;

        @include lg{
            width: 100%;
        }
    }
}